<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Login Page"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/endcolorgradient"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Login Info"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_roundview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    android:hint="Password">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_roundview"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:padding="2dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gradient"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="or login with"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_fb"
                        android:drawableLeft="@drawable/facebooklogo"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="5dp"
                        android:text="Facebook"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tvGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_google"
                        android:drawableLeft="@drawable/googlepluslogo"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="5dp"
                        android:text="Google"
                        android:textColor="#fff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNoAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? Create new account"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="60dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>